{
  "name": "glasquell",
  "private": true,
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "serve out -p 3000"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "serve": "^14.2.4",
    "typescript": "^5.9.2"
  }
}
